# Conversation Model
LLM_MODEL=Qwen/Qwen3-VL-8B-Instruct

# RAG Models
EMBEDDING_MODEL=Qwen/Qwen3-VL-Embedding-2B
RERANKER_MODEL=Qwen/Qwen3-VL-Reranker-2B
SEMANTIC_CHUNKING_MODEL=sentence-transformers/all-MiniLM-L6-v2
